@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html,
  body {
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
  }
  
  img{
    max-width: 100%;
    height: auto;
  }
  #services {
    padding-top: 30px;
    padding-bottom: 20px;

    
  }
  .text{
    text-align: center;
   font-weight: bold;
   font-size: 5rem;
   text-decoration:  #393280 underline;
  }
  .serv{
    color:#393280 ;
    font: sans-serif;
    font-weight: 900;
  }
 
  .grid_box{
    display: grid;
    gap: 60px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  
    max-width: 1100px;
    margin: 50px auto;

  }
  .grid_item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
  }
  .card {
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(94, 48, 179, 0.2);
    transition: 0.2s ease-in-out;
  }
  .card:hover {
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(81, 12, 138, 0.3);
    transition: 0.2s ease-in-out;
  }
  .card_content {
    padding: 20px;
  }
  .card_content h3 {
    margin-bottom: 10px;
  }
  /* Media Queries for Tablet View */
@media only screen and (max-width: 768px) {
  .nav-search {
      width: 80%;
      max-width: none;
  }
}

/* Media Queries for Mobile View */
@media only screen and (max-width: 576px) {
  .nav-search {
      width: 90%;
  }
  .navbar {
      flex-direction: column;
  }
  .add-icon {
      margin-top: 10px;
  }
  .box {
      width: 100%;
  }
}